DATABASE_SECRET_KEY=postgresql://postgres:gelLqozXMoeYwQgoCVZqsCshPaFevSte@autorack.proxy.rlwy.net:50012/railway
JWT_SECRET_KEY=123
CLIENT_USERNAME=meelApplicationForMeemService
CLIENT_PASSWORD=JFKHGDSIUFY439P85T74EW85743985798FK5FW